/*
Необходимо написать на чистом Руби класс, который реализует следующее:
Вводим в консоли параметры перевозимого груза - вес(кг), длина(см), ширина(см), высота(см)
Вводим в консоли название пункта отправления и название пункта назначения
Через mapbox или любой другой сервис со схожим функционалом мы расчитываем расстояние, которое груз должен преодолеть
Результатом работы класса должен быть хеш следующего вида -> {weight: 1, length: 1, width: 1, height: 1, distance: 1, price: 1}
Расчет цены:
1) Если груз меньше 1 метра кубического, то цена перевозки равна 1 рублю за километр,
2) Если груз больше 1 метра кубического, но его вес не превышает 10 кг, то цена перевозки равна 2 рубля за километр,
3) Если груз больше 1 метра кубического и его вес превышает 10кг, то цена перевозки ровна 3 рубля за километр.
Тесты c использованием гемов RSpec и VCR
Для запросов использовать класс Net::HTTP
*/
